# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""

# Password for the admin user
ADMIN_PASSWORD=""

JWT_SECRET=""

PORT=